PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=epifanovmd@gmail.com
PGADMIN_DEFAULT_PASSWORD=epifanovadmin
#PGADMIN_HOST_DATA=/var/lib/pgadmin/data
PGADMIN_HOST_DATA=./pgadmin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
#POSTGRES_HOST_DATA=/var/lib/postgresql/wireguard/data
POSTGRES_HOST_DATA=./postgres
