PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=epifanovmd@gmail.com
PGADMIN_DEFAULT_PASSWORD=epifanovadmin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db_name
POSTGRES_USER=epifanovmd
POSTGRES_PASSWORD=epifan123
POSTGRES_DATA=/var/lib/postgresql/data
